url=jdbc:mysql://localhost:3306/smart_travel
username=root
password=605747
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
<jpa:repositories base-package="com.acme.repositories" />