spring.datasource.url: jdbc:mysql://localhost:3306/smart_travel
spring.datasource.username: root
spring.datasource.password: 605747

liquibase.change-log=classpath:liquibase-changeLog.xml
<prop key="hibernate.id.new_generator_mappings">false</prop>


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=ua.nure.smarttravel.controller
jsondoc.packages[1]=ua.nure.smarttravel.entity
jsondoc.packages[2]=ua.nure.smarttravel.dto
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI